<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Option">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제작자"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="56dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/option"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10509강상문\n\n20503김민혁\n\n20503이종환\n\n30509김요셉"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24dp" />

</LinearLayout>